<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0675a6898db945ada8bca023be99eb09" Name="Diagram1">
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Afiliados_Empresa" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Afiliados_Familiares" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Calificacion" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Delegacion" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Documentos" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Estado_Civil" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Localidades" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Parentesco" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Provincias" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Nacionalidades" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Sexo" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Afiliados_DatosPersonales" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>