<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeocaPreinscripcionesModelStoreContainer" CdmEntityContainer="SeocaPreinscripcionesEntities2">
    <EntitySetMapping Name="Afiliados_DatosPersonales">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.Afiliados_DatosPersonales">
        <MappingFragment StoreEntitySet="Afiliados_DatosPersonales">
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Dto" ColumnName="Dto" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Numero_Calle" ColumnName="Numero_Calle" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="Fecha_Solicitud" ColumnName="Fecha_Solicitud" />
          <ScalarProperty Name="Calificacion_Profesional" ColumnName="Calificacion_Profesional" />
          <ScalarProperty Name="Delegacion" ColumnName="Delegacion" />
          <ScalarProperty Name="Numero_Doc" ColumnName="Numero_Doc" />
          <ScalarProperty Name="Tipo_Doc" ColumnName="Tipo_Doc" />
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Afiliados_Empresa">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.Afiliados_Empresa">
        <MappingFragment StoreEntitySet="Afiliados_Empresa">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Dto" ColumnName="Dto" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Cuit_Empresa" ColumnName="Cuit_Empresa" />
          <ScalarProperty Name="Nombre_Empresa" ColumnName="Nombre_Empresa" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha_Ingreso" />
          <ScalarProperty Name="Id_Afiliado" ColumnName="Id_Afiliado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Afiliados_Familiares">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.Afiliados_Familiares">
        <MappingFragment StoreEntitySet="Afiliados_Familiares">
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Num_Doc" ColumnName="Num_Doc" />
          <ScalarProperty Name="Tipo_Doc" ColumnName="Tipo_Doc" />
          <ScalarProperty Name="Cert_Estudios" ColumnName="Cert_Estudios" />
          <ScalarProperty Name="Apellido_Nombre" ColumnName="Apellido_Nombre" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="Id_Afiliado" ColumnName="Id_Afiliado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Calificacion">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.General_Calificacion">
        <MappingFragment StoreEntitySet="General_Calificacion">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Delegacion">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.General_Delegacion">
        <MappingFragment StoreEntitySet="General_Delegacion">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Documentos">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.General_Documentos">
        <MappingFragment StoreEntitySet="General_Documentos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Estado_Civil">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.General_Estado_Civil">
        <MappingFragment StoreEntitySet="General_Estado_Civil">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Localidades">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.General_Localidades">
        <MappingFragment StoreEntitySet="General_Localidades">
          <ScalarProperty Name="Nombre_Localidad" ColumnName="Nombre_Localidad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Parentesco">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.General_Parentesco">
        <MappingFragment StoreEntitySet="General_Parentesco">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Provincias">
      <EntityTypeMapping TypeName="SeocaPreinscripcionesModel.General_Provincias">
        <MappingFragment StoreEntitySet="General_Provincias">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>